<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
</head>
<body>
    <form action="#" >
        <div class="form">
            <legend class="form-name">CREATE AN ACCOUNT</legend>
        
            <label for="Email" class="input-name">Email:*</label>
            <input id="Email" type="email" placeholder="johnsmith@gmail.com" class="input input-one">
            <label for="Pass1" class="input-name">Choose Password: *</label>
            <input id="Pass1" type="password" class="input">
            <label for="Pass2" class="input-name">Confirm Password *</label>
            <input id ="Pass2"type="password" class="input">

            <button class="form-button">register now!</button>
        </div>
 
    </form>
</body>
</html>